<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Skeletor Syntax</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#2B2836</string>
          <key>caret</key>
          <string>#F3E4A2</string>
          <key>foreground</key>
          <string>#DCE7FD</string>
          <key>invisibles</key>
          <string>#363340</string>
          <key>lineHighlight</key>
          <string>#55535E</string>
          <key>selection</key>
          <string>#55535E</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, meta.doctype, entity.name.tag.doctype.html, meta.tag.metadata.doctype, meta.tag.metadata.doctype.html</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#655E7F</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Strings, constants and properties</string>
        <key>scope</key>
        <string>string, constant.other, constant.language, support.type.property-name, variable.other.constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93B4FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Booleans and Numbers</string>
        <key>scope</key>
        <string>constant.language.boolean, constant.numeric</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8ADB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F36A66</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F3E4A2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93B4FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Attribute names</string>
        <key>scope</key>
        <string>entity.other.attribute-name</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD93F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Operators, tags, at-rules and built-ins</string>
        <key>scope</key>
        <string>keyword.operator, entity.name.tag, keyword.control.at-rule, meta.at-rule, storage.type.tag.verbatim.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F3E4A2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Selectors and functions</string>
        <key>scope</key>
        <string>entity.name.tag.css, entity.name.function, support.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD93F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keywords and classes</string>
        <key>scope</key>
        <string>keyword, 	storage.type.class</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD93F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Regular expressions</string>
        <key>scope</key>
        <string>string.regexp</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84FBA2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Bold</string>
        <key>scope</key>
        <string>markup.bold</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD93F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Heading Symbols</string>
        <key>scope</key>
        <string>punctuation.definition.heading.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCE7FD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Italic</string>
        <key>scope</key>
        <string>markup.italic</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Raw code</string>
        <key>scope</key>
        <string>markup.raw.block.markdown, markup.inline.raw.string.markdown, markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84FBA2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link</string>
        <key>scope</key>
        <string>markup.underline.link,markdown, constant.other.reference.link.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93B4FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Link Text</string>
        <key>scope</key>
        <string>string.other.link.title.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F3E4A2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markdown - Lists Bullets</string>
        <key>scope</key>
        <string>punctuation.definition.list.begin.markdown</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93B4FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Javascript - Keyword</string>
        <key>scope</key>
        <string>storage.type.js, keyword.control.js, constant.language.null.js, constant.language.undefined.js, keyword.control.conditional.js, keyword.control.flow.js, keyword.control.trycatch.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F3E4A2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Javascript - Class Name</string>
        <key>scope</key>
        <string>entity.name.type.instance.js, support.class.js</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93B4FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SCSS - Strings</string>
        <key>scope</key>
        <string>string.scss, string.quoted.double.scss, string.quoted.single.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCE7FD</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SCSS - Keywords</string>
        <key>scope</key>
        <string>keyword.control.scss, meta.at-rule.scss, keyword.scss, keyword.control.for.scss, meta.at-rule.for.scss 	keyword.control.operator</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#F3E4A2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>SCSS - Variables</string>
        <key>scope</key>
        <string>variable.scss, variable.interpolation.scss</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84FBA2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP - Keywords</string>
        <key>scope</key>
        <string>storage.type.php, storage.type.function.php, variable.language.this.php, storage.modifier.extends.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84FBA2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP - Constants</string>
        <key>scope</key>
        <string>constant.language.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#FF8ADB</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP - Properties</string>
        <key>scope</key>
        <string>variable.other.property.php</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#93B4FF</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>PHP - Delimiters</string>
        <key>scope</key>
        <string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php </string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7B94A5</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML - Directive</string>
        <key>scope</key>
        <string>meta.directives.yaml, keyword.other.directive.yaml, constant.numeric.yaml-version.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84FBA2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML - Keywords and Importants</string>
        <key>scope</key>
        <string>variable.other.anchor.yaml, keyword.control.flow.anchor.yaml, keyword.control.flow.alias.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#84FBA2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML - At rules</string>
        <key>scope</key>
        <string>entity.name.tag.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#BD93F9</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>YAML - Strings</string>
        <key>scope</key>
        <string>string.unquoted.plain.out.yaml</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#DCE7FD</string>
        </dict>
      </dict>
    </array>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.skeletor_syntax</string>
    <key>author</key>
    <string>Ramón M. Cros, ported by dieghernan</string>
    <key>comment</key>
    <string>Based on primjs Skeletor Syntax</string>
  </dict>
</plist>
